<html>
<head>
<meta http-equiv="Content-type" content="text/html; charset=utf-8" />
<title>slider test</title>
<meta name="keywords" content="" />
<meta name="description" content="" />
<meta name="application-name" content=""/>
<style>
html, body, ul, li, ol, dl, dd, dt, p, h1, h2, h3, h4, h5, h6, form, fieldset, legend, img { margin:0; padding:0; }
fieldset, img { border:none; }
address, caption, cite, code, dfn, th, var { font-style:normal; font-weight:normal; }
ul, ol { list-style:none; }
input { padding-top:0; padding-bottom:0; }
select, input { vertical-align:middle; }
select, input, textarea { font-size:12px; margin:0; }
table { border-collapse:collapse; }
body { background:#fff; color:#000; font:12px/20px "宋体"; -webkit-text-size-adjust:none;}
iframe { border:none;}
.clearfix:after { content:"."; display:block; height:0; visibility:hidden; clear:both; }
.clearfix { zoom:1; }
.clearit { clear:both; height:0; font-size:0; overflow:hidden; }
a { color:#000; text-decoration:none; }
a:visited { color:#800080; }
a:hover{ color: #B58D4F;}
a:hover, a:active, a:focus { text-decoration:none; }

.slider{ position: relative; width: 1000px; height: 600px; overflow: hidden; }
.slider_item{ float: left; width: 1000px; height: 600px; -webkit-transform:translate3d(0,0,0);/*for ipad*/}
.slider_item img{ width: 1000px; height: 600px;}
.slider_item .item_text{ filter: progid:DXImageTransform.Microsoft.gradient(GradientType = 0,startColorstr = '#cc000000', endColorstr = '#cc000000' )\9; background-color: rgba( 0, 0, 0, .6 ); color: #fff; display:block;line-height:40px; overflow:hidden;margin-top:-40px;height:40px;cursor:pointer;z-index:2;position:relative; *background-color:transparent\9; font-size: 12px; text-indent: 10px; font-size: 14px;}
}

.hd_slider_dot{ height: 10px; margin-top: 100px;}
.hd_slider_dot .dot_list{ display: inline-block; *display: inline; *zoom: 1; background: tomato; width: 20px; height: 20px; border-radius: 99px; margin: 0 10px;}
.hd_slider_dot .dot_list_cur{ background: lightblue;}
</style>
</head>
<body>
    <h1 style="height: 50px; line-height: 50px;">demo2 : 常用轮播图实现</h1>
    <div class="slider" id="slider">
        <div class="slider_item">
            <a href="" target="_blank"><img src="http://www.sinaimg.cn/dy/slidenews/5_img/2015_33/30939_1252510_956233.jpg" alt="" title="" /><span class="item_text">2013年最性感超模Top25火辣出炉2013年最性感超模Top25火辣出炉0</span></a>
        </div>
        <div class="slider_item">
            <a href="" target="_blank"><img src="http://www.sinaimg.cn/dy/slidenews/5_img/2015_33/30939_1252511_492481.jpg" alt="" title="" /><span class="item_text">2013年最性感超模Top25火辣出炉2013年最性感超模Top25火辣出炉1</span></a>
        </div>
        <div class="slider_item">
            <a href="" target="_blank"><img src="http://www.sinaimg.cn/dy/slidenews/5_img/2015_33/30939_1252512_283931.jpg" alt="" title="" /><span class="item_text">图片描述2</span></a>
        </div>
        <div class="slider_item">
            <a href="" target="_blank"><img src="http://www.sinaimg.cn/dy/slidenews/5_img/2015_33/30939_1252514_357160.jpg" alt="" title="" /><span class="item_text">图片描述3</span></a>
        </div>
        <div class="slider_item">
            <a href="" target="_blank"><img src="http://www.sinaimg.cn/dy/slidenews/5_img/2015_33/30939_1252524_501570.jpg" alt="" title="" /><span class="item_text">图片描述4</span></a>
        </div>
        <div class="slider_item">
            <a href="" target="_blank"><img src="http://www.sinaimg.cn/dy/slidenews/5_img/2015_33/30939_1252523_365798.jpg" alt="" title="" /><span class="item_text">图片描述5</span></a>
        </div>
    </div>
    <div>
        <a href="javascript:void(0)" id="hd_slider_prev" style="padding: 30px; line-height: 50px;">上一张</a>
        <a href="javascript:void(0)" id="hd_slider_next" style="padding: 30px; line-height: 50px;">下一张</a>
    </div>
    <div id="hd_slider_dot" class="hd_slider_dot"></div>

<div id="cl" style="font-size: 16px;"></div>
<script src="src/slider.js"></script>

<script>
var slide_01 = new Slider({
    wrap : 'slider',
    itemClass : 'slider_item',
    startOn : 0,
    // startOnPX : 300,
    slideBy : 1,
    // slidePX : 400,
    speed : 3,
    isVertical : false,
    isLoop : true,
    autoPlay : true,
    autoInterval : 5,
    onReady : function () {
        var that = this,
            total = this.states.total / 2,
            dots = this._id('hd_slider_dot'),
            btnPrev = this._id('hd_slider_prev'),
            btnNext = this._id('hd_slider_next'),
            dotCls = '',
            dotsStr = '';
        // 点阵
        for(var i = 0; i < total; i ++){
            dotCls = i == 0 ? 'dot_list dot_list_cur' : 'dot_list';
            dotsStr += '<span class="' + dotCls + '" onmouseover="slide_01.slideTo(' + i + ')"></span>';
        }
        dots.innerHTML = dotsStr;
        this.doms.dots = dots.getElementsByTagName('span');
        // 前进/后退按钮
        this._addEvent(btnPrev, 'click', function () {
            that.prev();
        });
        this._addEvent(btnNext, 'click', function () {
            that.next();
        });
    },
    onAniStart : function () {},
    onAniEnd : function () {},
    onIndexChanged : function (index) {
        var that = this,
            dots = this.doms.dots,
            total = this.states.total / 2;

        for(var i = 0; i < total; i ++){
            dots[i].className = 'dot_list';
        }
        dots[index % total].className = 'dot_list dot_list_cur';
    },
    onEdge : function (isLeft) {}
});
</script>
</body>
</html>